CANONICAL_URL=http://localhost:4000

ENABLESPA_ROUTING=true

EXTERNAL_GRAPHQL_URL=http://159.65.159.178:3000/graphql-beta
INTERNAL_GRAPHQL_URL=http://159.65.159.178:3000/graphql-beta

NODE_ENV=development

OAUTH2_ADMIN_PORT=4445
OAUTH2_AUTH_URL=http://159.65.159.178:4444/oauth2/auth
OAUTH2_CLIENT_ID=iclickelectronics2019
OAUTH2_CLIENT_SECRET=iclickelectronics2019
OAUTH2_HOST=http://159.65.159.178:4444
OAUTH2_IDP_HOST_URL=http://159.65.159.178:3000
OAUTH2_REDIRECT_URL=http://localhost:4000/callback
OAUTH2_TOKEN_URL=http://159.65.159.178:4444/oauth2/token

PORT=4000

SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=CszZ6RdWw4K4QjTFj9LeXAA4PJcqu8Fj

SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=iclickelectronics2019

STRIPE_PUBLIC_API_KEY=pk_test_XuFfAbsdVGvE7S3ZjtLjy6IM007gk5XlHK

GOOGLE_MAP_API_KEY=AIzaSyAA6vKNqOhbc4xF7I0NI4nCVYVOXWkUFfg